{:paths [:clj-paths :resource-paths]
 :deps {de.ubercode.clostache/clostache {:mvn/version "1.4.0"}
        org.babashka/http-client {:mvn/version "0.4.22"}
        reaver/reaver {:mvn/version "0.1.3"}}
 :aliases
 {:clj-paths ["src"]
  :resource-paths ["resources"]
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :bench {:extra-deps {criterium/criterium {:mvn/version "0.4.4"}}}}}
