{:aliases {:clj-paths      ["src"],
           :resource-paths ["resources"],
           :test           {:exec-args   {},
                            :exec-fn     kaocha.runner/exec-fn,
                            :extra-deps  {lambdaisland/kaocha {:mvn/version
                                                               "1.91.1392"}},
                            :extra-paths ["test"],
                            :main-opts   ["-m" "kaocha.runner"]}},
 :deps    {dev.weavejester/medley {:mvn/version "1.8.1"},
           org.babashka/http-client {:mvn/version "0.4.22"},
           org.clojure/clojure    {:mvn/version "1.12.0"},
           org.clojure/core.match {:mvn/version "1.1.0"},
           reaver/reaver          {:mvn/version "0.1.3"},
           selmer/selmer          {:mvn/version "1.12.62"},
           zprint/zprint          {:mvn/version "1.3.0"}},
 :paths   [:clj-paths :resource-paths]}