{:paths [:clj-paths :resource-paths]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.babashka/http-client {:mvn/version "0.4.22"}
        org.clj-commons/digest  {:mvn/version "1.4.100"}
        dev.weavejester/medley {:mvn/version "1.8.1"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        selmer/selmer {:mvn/version "1.12.62"}
        reaver/reaver {:mvn/version "0.1.3"}}
 :aliases
 {:clj-paths ["src"]
  :resource-paths ["resources"]
  :test {:extra-paths ["test"]
         :main-opts ["-m" "kaocha.runner"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :exec-fn kaocha.runner/exec-fn
         :exec-args {}}}}