{:aliases {:clj-paths ["src"],
           :resource-paths ["resources"],
           :test {:exec-args   {},
                  :exec-fn     kaocha.runner/exec-fn,
                  :extra-deps  {lambdaisland/kaocha {:mvn/version
                                                     "1.91.1392"}},
                  :extra-paths ["test"],
                  :jvm-opts    ["-Dhyperfiddle.rcf.generate-tests=true"],
                  :main-opts   ["-m" "kaocha.runner"]},
           :marginalia
           {:extra-deps {marginalia/marginalia {:mvn/version "0.9.2"}},
            :main-opts  ["-m" "marginalia.main" "-n"
                         "Advent of Clojuire (aoclj)"
                         "src" "test"]}},
 :deps
 {org.clojure/clojure      {:mvn/version "1.12.2"},
  org.clojure/core.async   {:mvn/version "1.6.681"},
  org.clojure/math.combinatorics {:mvn/version "0.3.0"},
  generateme/fastmath      {:mvn/version "2.4.0",
                            :exclusions  [com.github.haifengl/smile-mkl]},
  cheshire/cheshire        {:mvn/version "6.1.0"},
  com.hyperfiddle/rcf      {:mvn/version "20220926-202227"},
  instaparse/instaparse    {:mvn/version "1.5.0"},
  dev.weavejester/medley   {:mvn/version "1.8.1"},
  org.babashka/http-client {:mvn/version "0.4.22"},
  org.clojure/core.match   {:mvn/version "1.1.0"},
  reaver/reaver            {:mvn/version "0.1.3"},
  selmer/selmer            {:mvn/version "1.12.62"},
  zprint/zprint            {:mvn/version "1.3.0"}},
 :paths
 [:clj-paths :resource-paths]}
