(ns
 ^{:title      "{{title}}"
   :doc        "Module for solving Advent of Code {{year}} Day {{day}} problem."
   :url        "http://www.adventofcode.com/{{year}}/day/{{day}}"
   :difficulty :todo
   :year       {{year}}
   :day        {{day}}
   :stars      0
   :tags       []}
 aoclj.year-{{year}}.day-{{padded-day}}
  (:require [aoclj.helpers.io :as io]
            [hyperfiddle.rcf :as rcf]))

(defn parse
  [raw-input]
  (->> raw-input
       io/lines))

(defn part-1
  [input]
  (->> input 
       count))

(defn part-2
  [input]
  (->> input 
       count))

(def solve (io/generic-solver part-1 part-2 parse))

(comment 
  "<Explore>"
  (def raw-input 
    (io/read-input-data {{year}} {{day}}))

  (def input (parse raw-input))

  (->> input)
         
  (time (solve raw-input))
  "</Explore>")

;!zprint {:format :off}
(rcf/enabled! false)
(rcf/tests
  (solve (io/read-input-data {{year}} {{day}})) := [0 0])